<p align="center"> <img src="logo.png" height=25% width=15% _fcksavedurl="imagenes\logo.png"target="_blank" title="Siguenos en Youtube"></p><br />





<center>
    <FORM method=GET action="http://www.google.com/search">
        <TABLE bgcolor="#FEE1FF">
            <tr>
                <td>
                    <A HREF="http://www.google.com/" _fcksavedurl="http://www.google.com/">
                        <IMG SRC="http://www.google.com/logos/Logo_40wht.gif" _fcksavedurl="http://www.google.com/logos/Logo_40wht.gif" border="0" ALT="Google" align="absmiddle">
                    </A>
                    <INPUT TYPE=text name=q size=31 maxlength=255 value="">
                    <INPUT TYPE=hidden name=hl value=es>
                    <INPUT type=submit name=btnG VALUE="Busqueda Google"> </td>
            </tr>
        </TABLE>
    </FORM>
</center>
<!-- Búsqueda Google -->



